{
  "manifest_version": 3,
  "name": "Dexter AI Assistant",
  "version": "1.0",
  "description": "A clever, slightly dark AI assistant to help you write.",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "Dexter Settings",
    "default_popup": "options.html"
  }
}
